<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Libs Value=""/>
	<Flags Value=""/>
	<Target Value="bin/Release/Menghitung Rata Rata.exe"/>
	<CommandLine Value=""/>
	<CompilerOptions Value="-O2 -s -Wall"/>
	<DeleteObjectsBefore Value="Yes"/>
	<DeleteObjectsAfter Value="Yes"/>
	<DeleteMakefileAfter Value="Yes"/>
	<DeleteResourcesAfter Value="Yes"/>
	<EnableTheme Value="No"/>
	<RequiresAdmin Value="No"/>
	<CompilerType Value="C"/>
	<AppType Value="CONSOLE"/>
	<Files>
		<File Name="main.c"/>
		<File Name="NewFile.c"/>
	</Files>
</Project>
